<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<package schemaVersion="1.4.9" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="PACK.xsd">

  <vendor>Keil</vendor>

  <name>STCubeGenerated</name>

  <description>Generated by µVision V5.27.1.0</description>

  <url>www.keil.com</url>

  <releases>
    <release version="5.27.1-0">Generated 2019-04-06T00:29:21</release>
  </releases>

  <requirements>
    <packages>
      <package name="CMSIS" vendor="ARM"/>
      <package name="STM32L0xx_DFP" vendor="Keil"/>
    </packages>
    <languages>
      <language name="C" version="99"/>
    </languages>
  </requirements>

  <create>
    <project>
      <target Ddsp="NO_DSP" Dendian="Little-endian" Dfpu="NO_FPU" Dmve="NO_MVE" Dname="STM32L011D4Px" Dtz="NO_TZ" Dvendor="STMicroelectronics:13">
        <output debug="1" name="STCubeGenerated" type="exe"/>
        <debugProbe coreClock="10000000" name="ST-Link" protocol="swd"/>
        <memory access="rx" default="1" name="IROM1" size="0x4000" start="0x8000000" startup="1"/>
        <memory access="rw" default="1" init="1" name="IRAM1" size="0x800" start="0x20000000"/>
      </target>
      <select>
        <component Cclass="CMSIS" Cgroup="CORE" Cvendor="ARM"/>
      </select>
      <files>
        <group name="Application/MDK-ARM">
          <file category="sourceAsm" name="startup_stm32l011xx.s"/>
        </group>
        <group name="Application/User">
          <file category="sourceC" name="../Src/main.c"/>
          <file category="sourceC" name="../Src/stm32l0xx_it.c"/>
          <file category="sourceC" name="../Src/stm32l0xx_hal_msp.c"/>
        </group>
        <group name="Drivers/STM32L0xx_HAL_Driver">
          <file category="sourceC" name="../Drivers/STM32L0xx_HAL_Driver/Src/stm32l0xx_hal_crc.c"/>
          <file category="sourceC" name="../Drivers/STM32L0xx_HAL_Driver/Src/stm32l0xx_hal_crc_ex.c"/>
          <file category="sourceC" name="../Drivers/STM32L0xx_HAL_Driver/Src/stm32l0xx_hal_i2c.c"/>
          <file category="sourceC" name="../Drivers/STM32L0xx_HAL_Driver/Src/stm32l0xx_hal_i2c_ex.c"/>
          <file category="sourceC" name="../Drivers/STM32L0xx_HAL_Driver/Src/stm32l0xx_hal_iwdg.c"/>
          <file category="sourceC" name="../Drivers/STM32L0xx_HAL_Driver/Src/stm32l0xx_hal_uart.c"/>
          <file category="sourceC" name="../Drivers/STM32L0xx_HAL_Driver/Src/stm32l0xx_hal_uart_ex.c"/>
          <file category="sourceC" name="../Drivers/STM32L0xx_HAL_Driver/Src/stm32l0xx_hal_tim.c"/>
          <file category="sourceC" name="../Drivers/STM32L0xx_HAL_Driver/Src/stm32l0xx_hal_tim_ex.c"/>
          <file category="sourceC" name="../Drivers/STM32L0xx_HAL_Driver/Src/stm32l0xx_hal_wwdg.c"/>
          <file category="sourceC" name="../Drivers/STM32L0xx_HAL_Driver/Src/stm32l0xx_hal.c"/>
          <file category="sourceC" name="../Drivers/STM32L0xx_HAL_Driver/Src/stm32l0xx_hal_rcc.c"/>
          <file category="sourceC" name="../Drivers/STM32L0xx_HAL_Driver/Src/stm32l0xx_hal_rcc_ex.c"/>
          <file category="sourceC" name="../Drivers/STM32L0xx_HAL_Driver/Src/stm32l0xx_hal_flash_ramfunc.c"/>
          <file category="sourceC" name="../Drivers/STM32L0xx_HAL_Driver/Src/stm32l0xx_hal_flash.c"/>
          <file category="sourceC" name="../Drivers/STM32L0xx_HAL_Driver/Src/stm32l0xx_hal_flash_ex.c"/>
          <file category="sourceC" name="../Drivers/STM32L0xx_HAL_Driver/Src/stm32l0xx_hal_gpio.c"/>
          <file category="sourceC" name="../Drivers/STM32L0xx_HAL_Driver/Src/stm32l0xx_hal_dma.c"/>
          <file category="sourceC" name="../Drivers/STM32L0xx_HAL_Driver/Src/stm32l0xx_hal_pwr.c"/>
          <file category="sourceC" name="../Drivers/STM32L0xx_HAL_Driver/Src/stm32l0xx_hal_pwr_ex.c"/>
          <file category="sourceC" name="../Drivers/STM32L0xx_HAL_Driver/Src/stm32l0xx_hal_cortex.c"/>
        </group>
        <group name="Drivers/CMSIS">
          <file category="sourceC" name="../Src/system_stm32l0xx.c"/>
        </group>
      </files>
    </project>
  </create>

</package>
